<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login default</title>
    <style>
        body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*bagian menu*/
.header{
    background-color: lightblue;
    text-align: center;
    padding: 20px;
}

/*bafian menu*/
.menu{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.menu a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.menu a:hover{
    text-decoration: underline;
}

/*bagian konten*/
.content{
    background-color: #f2f2f2;
    padding: 20px;
}

/*bagian footer*/
.footer{
    background-color: #ddd;
    text-align: center;
    padding: 10px;
}
        body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*bagian menu*/
.header{
    background-color: lightblue;
    text-align: center;
    padding: 20px;
}

/*bafian menu*/
.menu{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.menu a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.menu a:hover{
    text-decoration: underline;
}

/*bagian konten*/
.content{
    background-color: #f2f2f2;
    padding: 20px;
}

/*bagian footer*/
.footer{
    background-color: #ddd;
    text-align: center;
    padding: 10px;
}
    </style>
</head>
<body>
    <h1>LOGN default</h1>

    <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username"
        name="username" required><br><br>

        <label for="password">password:</label>
        <input type="password"
        id="password" name="password"
        required><br><br>

        <input type="submit" value="login">
    </form>
    
</body>

</html>




